<!DOCTYPE>
    <html lang="es-ES"> 
    <head>
    <!-- METAS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="@Sergio_Gordillo" />
    <meta name="yandex-verification" content="51e033a21594deae" />
    <meta name="theme-color" content="#3F51B5">
    <!-- MICRODATA RRSS -->
    <!-- GOOGLE + -->
    <link rel="publisher" href=""  />
    <!-- FACEBOOK -->
    <meta property="og:title" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="es_ES" />
    <!-- TWITTER -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- ./MICRODATA RRSS -->
    <!-- ============================================================================================= -->
    <!-- Converter -->
    <!-- ============================================================================================= -->
    <!-- Author: @Sergio_Gordillo -->
    <!-- Date: 01/07/2015 -->
    <!-- Version: 2.000 -->
    <!-- ============================================================================================= -->
    <title>Converter</title>
    <!-- CANONICAL -->
    <link rel="canonical" href="" />
    <link href='http://fonts.googleapis.com/css?family=Pacifico|Raleway|Ubuntu' rel='stylesheet' type='text/css'>
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <!-- Componentes Nuevos -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/converter.css" rel="stylesheet" type="text/css" />        
    </head>
    <!-- ============================================================================================= -->
    <body dir="ltr" id="page-top">

    <!-- BREADCRUMB -->
    <div style="display: none;">
        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="" title="">
                <span itemprop="title"></span>
            </a>
        </div>
        <div itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
            <a itemprop="url" href="" title="">
                <span itemprop="title"></span>
            </a>
        </div>
    </div>
    <!--./BREADCRUMB  --> 

    <!-- NAV -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-shopping-cart"></i>&nbsp;Converter</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li>
                        <a class="page-scroll" href="#intro">Intro</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#faqs">Faqs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#testimonials">Testimonials</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- ./NAV -->
        
    <!-- HEADER -->    
    <header>
        <div class="container">
            <div class="row">

                <div class="col-sm-6">
                    <h1>Lorem ipsum dolor sit amet consectetur</h1>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
                        <li>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</li>
                        <li>Anisi ut aliquip ex ea commodo consequat</li>
                    </ul>
                    <div class="subclaim">
                        <span>Ut enim ad minim veniam, quis nostrud</span>
                    </div>
                    <div class="price">
                        <span class="num pull-left">1</span>
                        <span class="pull-left">
                            <span class="euro">,99€</span>
                            <span class="iva">(VAT included)</span>
                            <span class="iva2">&nbsp;</span> 	
                        </span> 				
                    </div>
                    <a class="page-scroll btn btn-lg btn-primary hidden-xs" href="#features">Need more information!</a>
                </div>

                <div class="col-sm-5 col-sm-offset-1">

                    <form role="form">
                        <!-- Email -->
                        <div class="form-group">
                            <label for="email" class="sr-only">Your email address</label>
                            <input type="email" name="email" class="form-control" id="email" placeholder="Email Adress">
                            <span class="help-block"></span>
                        </div>
                        <!-- Name -->
                        <div class="form-group">
                            <label for="name" class="sr-only">Your full name</label>
                            <input type="text" name="name" class="form-control" id="name" placeholder="Full Name">
                            <span class="help-block"></span>
                        </div>
                        <!-- Phone -->
                        <div class="form-group">
                            <label for="phone" class="sr-only">Your phone number</label>
                            <input type="tel" name="phone" class="form-control" placeholder="Phone Number">
                            <span class="help-block"></span>
                        </div>
                            
                        <div class="text-center">
                            <button type="submit" class="btn btn-lg btn-primary">
                            <span class="oi oi-arrow-right" title="Send it" aria-hidden="true"></span>
                            <span>Send message</span>
                            </button>
                            <div class="clearfix"></div>
                        </div>
                    </form>

                </div>

            </div>
        </div>                       
    </header>
    <!-- ./Header -->
        
    <!-- INTRO -->    
    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center head">
                    <h2 class="section-heading"><span class="color-primary">__</span>INTRO</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary"></i>
                        <h3>Love</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-music wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Music</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-group wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Friends</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-smile-o wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Enjoy</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <!-- Aside -->
    <aside>
        <div class="overlay">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="title text-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <h2 class="title text-center">sed do eiusmod tempor incididunt ut labore et"</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-6">
                        <h2 class="title text-center">John Doe - CEO Converter</h2>
                    </div>
                </div>
            </div>
        </div>    
    </aside>
        
    <!-- Features -->    
    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center head">
                    <h2 class="section-heading"><span class="color-primary">__</span>Features</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="box white-bg object-non-visible animated object-visible">
                        <i class="fa fa-music"></i>
                        <h2>Dance</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="box white-bg object-non-visible animated object-visible">
                        <i class="fa fa-bus"></i>
                        <h2>Travel</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="box white-bg object-non-visible animated object-visible">
                        <i class="fa fa-camera"></i>
                        <h2>Capture</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="box white-bg object-non-visible animated object-visible">
                        <i class="fa fa-gamepad"></i>
                        <h2>Play</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="box white-bg object-non-visible animated object-visible">
                        <i class="fa fa-glass"></i>
                        <h2>Enjoy</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="box white-bg object-non-visible animated object-visible">
                        <i class="fa fa-heart"></i>
                        <h2>Love</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
        
    </section>    
    
    <!-- Aside -->
    <aside>
        <div class="overlay">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="title text-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <h2 class="title text-center">sed do eiusmod tempor incididunt ut labore et"</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-6">
                        <h2 class="title text-center">John Doe - CEO Converter</h2>
                    </div>
                </div>
            </div>
        </div>    
    </aside>
    
    <!-- Preguntas Frecuentes -->    
    <section id="faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center head">
                    <h2 class="section-heading"><span class="color-primary">__</span>FAQS</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipiscing</h2>
                    <div class="row">
                        <div class="col-sm-6">
                            <img class="img-responsive" src="assets/img/couple.jpg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <a class="page-scroll btn btn-lg btn-primary hidden-md hidden-sm" href="javascript:void(0);">Buy now!</a>
                </div>
                <div class="col-md-6">
                    <div class="panel-group panel-dark" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" class="">
                                        <i class="fa fa-cube"></i>Love
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" aria-expanded="true">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed" aria-expanded="false">
                                        <i class="fa fa-info"></i>Music
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" aria-expanded="false" style="height: 0px;">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed" aria-expanded="false">
                                        <i class="fa fa-film"></i>Friends
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed" aria-expanded="false">
                                        <i class="fa fa-file-text-o"></i>Dance
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.    
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" class="collapsed" aria-expanded="false">
                                        <i class="fa fa-wrench"></i>Travel
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseFive" class="panel-collapse collapse" aria-expanded="false">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>     
        
    <!-- Aside -->
    <aside>
        <div class="overlay">
            <div class="container text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <h2 class="title text-center">"Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                        <h2 class="title text-center">sed do eiusmod tempor incididunt ut labore et"</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-6">
                        <h2 class="title text-center">John Doe - CEO Converter</h2>
                    </div>
                </div>
            </div>
        </div>    
    </aside>

        
    <!-- Testimonials -->    
    <section id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center head">
                    <h2 class="section-heading"><span class="color-primary">__</span>TESTIMONIALS</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#testimonials-carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#testimonials-carousel" data-slide-to="1" class=""></li>
                    <li data-target="#testimonials-carousel" data-slide-to="2" class=""></li>
                </ol><!--//carousel-indicators-->
                <div class="carousel-inner">
                    <div class="item next left">
                        <figure class="profile"><img class="img-responsive" src="assets/img/profile.png" alt=""></figure>
                        <div class="content">
                            <blockquote>
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </blockquote>
                            <p class="source">John, 51 | Madrid</p>
                        </div><!--//content-->                         
                    </div><!--//item-->                        
                    <div class="item">
                        <figure class="profile"><img class="img-responsive" src="assets/img/profile.png" alt=""></figure>
                        <div class="content">
                            <blockquote>
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </blockquote>
                            <p class="source">John, 51 | Madrid</p>
                        </div><!--//content-->                        
                    </div><!--//item-->  
                    <div class="item active left">
                        <figure class="profile"><img class="img-responsive" src="assets/img/profile.png" alt=""></figure>
                        <div class="content">
                            <blockquote>
                            <i class="fa fa-quote-left"></i>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </blockquote>
                            <p class="source">John, 51 | Madrid</p>
                        </div><!--//content-->                         
                    </div><!--//item-->                                         
                </div><!--//carousel-inner-->

            </div><!--//carousel-->
        </div><!--//container-->
    </section>    

    <!-- Footer -->        
    <footer class="footer bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <ul class="list-inline">
                        <li>
                        <span><i class="fa fa-shopping-cart"></i>&nbsp;Converter</span> 
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a target="_blank" href=""><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a target="_blank" href=""><i class="fa fa-twitter"></i></a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a target="_blank" href=""><i class="fa fa-facebook"></i></a>
                        </li>                        
                    </ul>
                </div>
            </div>
        </div>
    </footer>    
    <!-- ./HTML -->

        
    <!-- Visual -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

    <!-- Nuevos componentes -->     
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.fittext.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/converter.js"></script>

</body>
</html>